POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_SERVER=pgsql-server
PGDATA=/data/postgres
POSTGRES_DB=mappingsite

PGADMIN_DEFAULT_EMAIL=sai@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

SPRING_PATH_IN_CONTAINER=/app/spring


